# insight.user-center

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/apin/: Application.java
src/main/java/com/apin/usercenter/: UserCenterApplication.java
src/main/java/com/apin/usercenter/app/: AppController.java  AppService.java  AppServiceImpl.java
src/main/java/com/apin/usercenter/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/apin/usercenter/auth/dto/: RefreshToken.java  TokenPackage.java
src/main/java/com/apin/usercenter/common/: Core.java  PicCode.java  Verify.java
src/main/java/com/apin/usercenter/common/entity/: App.java  Function.java  Member.java  Navigator.java  Organization.java  Role.java  Token.java
src/main/java/com/apin/usercenter/common/mapper/: AppMapper.java  AuthMapper.java  OrgMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/apin/usercenter/component/: Core.java  Token.java
src/main/java/com/apin/usercenter/config/: BodyReaderRequestWrapper.java  GlobalExceptionHandler.java  LogFilter.java
src/main/java/com/apin/usercenter/module/: ModuleController.java  ModuleService.java  ModuleServiceImpl.java
src/main/java/com/apin/usercenter/org/: OrgController.java  OrgService.java  OrgServiceImpl.java
src/main/java/com/apin/usercenter/role/: RoleController.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/apin/usercenter/user/: UserController.java  UserServices.java  UserServicesImpl.java
src/main/java/com/insight/usercenter/: Application.java
src/main/java/com/insight/usercenter/app/: AppController.java  AppService.java  AppServiceImpl.java
src/main/java/com/insight/usercenter/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/insight/usercenter/auth/dto/: RefreshToken.java  TokenPackage.java  UserInfo.java
src/main/java/com/insight/usercenter/common/: CallManage.java  Core.java  PicCode.java  ThreadPool.java  Token.java  Verify.java
src/main/java/com/insight/usercenter/common/annotation/: ColumnName.java
src/main/java/com/insight/usercenter/common/dto/: AccessToken.java  ApplicationContextHolder.java  BodyReaderRequestWrapper.java  FieldInfo.java  KafkaProducer.java  Log.java  Message.java  PageConfigDTO.java  RefreshToken.java  Reply.java  TokenPackage.java  User.java  UserDTO.java  UserInfo.java
src/main/java/com/insight/usercenter/common/entity/: App.java  Device.java  Function.java  Keys.java  Member.java  Navigator.java  Organization.java  Role.java  Tag.java  Tenant.java  Token.java  User.java  UserOpenId.java
src/main/java/com/insight/usercenter/common/filter/: BodyReaderRequestWrapper.java  Log.java  LogFilter.java
src/main/java/com/insight/usercenter/common/mapper/: AppMapper.java  AuthMapper.java  OrgMapper.java  RoleMapper.java  TagMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/insight/usercenter/common/utils/: Constants.java  DateHelper.java  Encryptor.java  ExcelHelper.java  Generator.java  IDValidator.java  Json.java  JsonUtils.java  QiniuHelper.java  ReplyHelper.java  SmsUtils.java  Util.java
src/main/java/com/insight/usercenter/common/utils/common/: ApplicationContextHolder.java  Base64Encryptor.java
src/main/java/com/insight/usercenter/common/utils/constant/: Patterns.java
src/main/java/com/insight/usercenter/common/utils/encrypt/: AesEncryptor.java  Base64Encryptor.java  Des3Encryptor.java  Encryptor.java  RsaEncryptor.java
src/main/java/com/insight/usercenter/common/utils/file/: Compressor.java  ExcelHelper.java  FileHelper.java
src/main/java/com/insight/usercenter/common/utils/file/excel/: ColumnName.java  FieldInfo.java
src/main/java/com/insight/usercenter/common/utils/httpClient/: HttpClientUtil.java  HttpUtils.java
src/main/java/com/insight/usercenter/common/utils/message/: KafkaProducer.java  Message.java  SmsUtils.java
src/main/java/com/insight/usercenter/common/utils/message/constant/: Constants.java
src/main/java/com/insight/usercenter/common/utils/message/enums/: MessageTypeEnum.java  SmsStatusEnum.java  SmsTypeEnum.java
src/main/java/com/insight/usercenter/common/utils/redis/: CallManage.java
src/main/java/com/insight/usercenter/common/utils/wechat/: WeChatHelper.java  WeChatToken.java  WeChatUser.java
src/main/java/com/insight/usercenter/config/: AspectMonitor.java  BusinessException.java  GlobalConfigurer.java  GlobalExceptionHandler.java  GlobalInterceptor.java  LogFilter.java  PageHelperConfig.java
src/main/java/com/insight/usercenter/org/: OrgController.java  OrgService.java  OrgServiceImpl.java
src/main/java/com/insight/usercenter/role/: RoleController.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/insight/usercenter/role/dto/: RoleDTO.java
src/main/java/com/insight/usercenter/tag/: TagController.java  TagService.java  TagServiceImpl.java
src/main/java/com/insight/usercenter/tag/dto/: TagDTO.java
src/main/java/com/insight/usercenter/tenant/: TenantController.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/insight/usercenter/tenant/dto/: TenantDTO.java
src/main/java/com/insight/usercenter/user/: UserController.java  UserServices.java  UserServicesImpl.java
src/main/java/com/insight/usercenter/user/dto/: QueryUserDTO.java
src/main/resources/: application-dev.properties  application-dev233.properties  application-devtest.properties  application-devtestusermodule.properties  application-local.properties  application-localtest.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/apin/: AppTests.java
src/test/java/com/apin/usercenter/: UserCenterApplicationTests.java
src/test/java/com/insight/usercenter/: AppTests.java
