#------------------------------logging配置-----------------------------
logging.level.com.apin=DEBUG
#------------------------------数据库配置-------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apin_usercenter_v1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=1000
spring.datasource.max-wait=10000
spring.datasource.min-idle=100
spring.datasource.initial-size=100
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#------------------------------redis配置-------------------------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#------------------------------eureka配置------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.perferIpAddress=true
eureka.instance.hostname=127.0.0.1
eureka.instance.nonSecurePort=6200
#------------------------------kafka配置-------------------------------
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=apinsms
spring.kafka.template.default-topic=apinsms
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=65536
#topics
kafka.topic.apinsms="apinsms"
