spring.profiles.active=@profiles.active@
spring.application.name=base-usercenter
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#------------------------------时间序列化形式---------------------------
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=GMT+8
#------------------------------mybatis配置-----------------------------
mybatis-plus.global-config.db-column-underline=true
mybatis.configuration.map-underscore-to-camel-case=true