spring.application.name=usercenter
spring.zipkin.base-url=http://192.168.16.20:9411
spring.sleuth.sampler.percentage=1.0

server.port=6200
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#------------------------------时间序列化形式---------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#------------------------------logging配置-----------------------------
logging.level.com.insight.usercenter=DEBUG

#------------------------------mybatis配置-----------------------------
mybatis-plus.global-config.db-column-underline=true
mybatis.configuration.map-underscore-to-camel-case=true

#------------------------------数据库配置-------------------------------
spring.datasource.url=jdbc:mysql://192.168.16.20:3306/apin_usercenter_v1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=1000
spring.datasource.max-wait=10000
spring.datasource.min-idle=100
spring.datasource.initial-size=100
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#------------------------------redis配置-------------------------------
spring.redis.host=192.168.16.20
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#------------------------------eureka配置------------------------------
eureka.client.serviceUrl.defaultZone=http://192.168.16.20:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.leaseExpirationDurationInSeconds= 10

#------------------------------kafka配置-------------------------------
spring.kafka.bootstrap-servers=192.168.16.20:9092
spring.kafka.consumer.group-id=sms
spring.kafka.template.default-topic=sms
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=65536
#topics
kafka.topic.sms="sms"

#wechat
wechat.token.url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.grant-type=authorization_code
wechat.userinfo.url=https://api.weixin.qq.com/sns/userinfo